- 👋 Hi, I’m @sbagoudou
- 👀 I’m interested in coding, learning new stuff, video games, etc.
- 🌱 I’m currently learning java programing 
- 💞️ I’m looking to collaborate on ...
- 📫 How to reach me ...

<!---
sbagoudou/sbagoudou is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
